{
  "name": "lume-js",
  "version": "1.0.0",
  "description": "Minimal reactive state management using only standard JavaScript and HTML - no custom syntax, no build step required",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./addons": {
      "import": "./src/addons/index.js",
      "types": "./src/addons/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:site": "node scripts/build-site-assets.js && vite -c vite.site.config.js",
    "build": "echo 'No build step needed - zero-runtime library!'",
    "size": "node scripts/check-size.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "validate": "npm run size && npm run typecheck && npm test"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "reactive",
    "state",
    "dom",
    "binding",
    "standards",
    "minimal",
    "no-build",
    "vanilla-js",
    "data-bind",
    "proxy",
    "knockout",
    "html-first",
    "framework-agnostic",
    "minimal-runtime",
    "no-vdom",
    "web-standards",
    "lightweight"
  ],
  "author": "Sathvik C",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sathvikc/lume-js.git"
  },
  "bugs": {
    "url": "https://github.com/sathvikc/lume-js/issues"
  },
  "homepage": "https://sathvikc.github.io/lume-js/",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/coverage-v8": "^2.1.4",
    "autoprefixer": "^10.4.22",
    "highlight.js": "^11.11.1",
    "jsdom": "^25.0.1",
    "marked": "^17.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
